graph={'A':['B','C','D'],'B':['E','F'],'C':['F','G'],'D':[],'E':['H','I'],'F':['J'],'G':[],'H':[],'I':[],'J':[]}
start=input("enter start node:")
goal=input("enter goal state:")
visited=set()
l=[]
def dfs(node):
    if node not in visited:
        l.append(node)
        visited.add(node)
        for neighbour in graph[node]:
            if goal==node or goal in l:
                return
            else:
                 dfs(neighbour)
           
dfs(start)
if goal in l:
    for i in l:
        print(i,end=" ")
else:
    print("Not Found")


